
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  </head>
  <body>
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>Общие</h1>
<p>1 Милосердие</p>
<blockquote>
<div><strong>Система:</strong> Игрок тратит 1 Ярость. На оставшуюся сцену урон идет временный (после боя все раны исцеляются). Существо, “убитое” таким образом, падает без сознания.</div></blockquote>
<p>2 Первобытный Гнев</p>
<blockquote>
<div><strong>Система:</strong> Персонаж с этой Силой в ходе одной сцены жертвует 20 здоровья и получает два очка Ярости (временное значение может превышать постоянный рейтинг Ярости).</div></blockquote>
<p>3 Пристальный Взгляд</p>
<blockquote>
<div><p>Пристально глядя в глаза животному или человеку, может заставить цель убежать в ужасе.</p>
<p><strong>Система:</strong> В течение хода Воин должен фокусировать свое внимание на цели и совершить проверку <em>&lt;Запугивание(Навык) + Ярость(текущее значение)&gt;</em> Сложность(Сила(Параметр) + Сила Воли(Постоянная) цели). Ужас длится сцену.</p>
</div></blockquote>
<p>4 Почуять След</p>
<blockquote>
<div><p>Если персонажу что-либо известно о цели, он может моментально выследить ее.</p>
<p><strong>Система:</strong> Если цель сознательно не скрывается, броска не требуется. В противном случае совершается проверка <em>&lt;Сообразительность(Атрибут) + Скрытность(Навык)&gt;</em> Сложность(Ловкость(Параметр) + Скрытность(Навык)).</p>
</div></blockquote>
<p>5 Рассечение</p>
<blockquote>
<div><strong>Система:</strong> Если удар воина сваливает жертву на землю воин может нанести еще одну атаку по любой цели в радиусе действия оружия.</div></blockquote>
<p>6 Сломать Кости</p>
<blockquote>
<div><p>Жертвы с вывернутыми руками или сломанными ногами становятся куда более легкой добычей. С помощью этой Силы Воин может ломать кости одним ударом, вне зависимости от количества нанесенных повреждений.</p>
<p><strong>Система:</strong> Перед ударом по противнику игрок должен потратить пункт Ярости. Воин должен целиться в определенную конечность, что увеличивает сложность атаки, как указанно в таблице. Так же добавляется Сложность(Сила(Параметр) + Атлетизм(Навык) цели). Успешное применение этой Силы ломает любые кости, расположенные под указанной плотью. Сломанные ноги и руки мешают противнику в любом бою. Сломанные ребра замедляют движение и могут пробить легкое. Проломленный череп в большинстве случаев лишает жертву сознания. Сломанный позвоночник вызывает паралич.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="8%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Цель</th>
<th class="head">Штраф</th>
<th class="head">Особый эффект</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Череп</td>
<td>15</td>
<td>Жертва теряет сознание.</td>
</tr>
<tr class="row-odd"><td>Рука</td>
<td>10</td>
<td>Жертва бросает любой предмет который держит в этой руке.
Жертва не может использовать сломанную конечность для атаки.</td>
</tr>
<tr class="row-even"><td>Нога</td>
<td>5</td>
<td>Жертва падает на землю.
Жертва не может бегать или атаковать сломанной ногой.</td>
</tr>
<tr class="row-odd"><td>Ребра</td>
<td>10</td>
<td>Добавляется Сложность(15) на все проверки жертвы.</td>
</tr>
<tr class="row-even"><td>Хребет</td>
<td>10</td>
<td>Требуется атаковать жертву со спины.
Жертва остается парализованной, пока рана не будет залечена.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>7 Поддержание Пламени Ярости</p>
<blockquote>
<div><p>Эта Сила позволяет Воину направлять свою Ярость даже еще более эффективно.</p>
<p><strong>Система:</strong> Воин получает одно очко Ярости к8аждый ход в бою в дополнение ко всем эффектам.</p>
</div></blockquote>
<p>7 Брешь</p>
<blockquote>
<div><p>Наблюдая стиль борьбы противника Воин может оценить его силу и слабости.</p>
<p><strong>Система:</strong> Игрок тратит ход и выполняет проверку <em>&lt;Сообразительность(Параметр) + Рукопашная(Навык) или Холодное оружие(Навык) зависит от того чем сражается цель&gt;</em>. Успешная проверка уменьшает Защиту цели для Воина на 5. Каждая 10ка выше границы успешности уменьшает Защиту еще на 5.</p>
</div></blockquote>
<p>8 Песнь Ярости</p>
<blockquote>
<div><strong>Система:</strong> игрок кидает <em>&lt;Харизма(Параметр) + Лидерство(Навык)&gt;</em> Сложность(Сила Воли(Постоянная) цели). Жертва впадает в неконтролируемое неистовство (или безумие, если возможно). Длительность - 1 минута не в бою или 1 следующий Боевой Раунд. Каждая 10ка выше границы успешности прибавляет +1 минуту не в бою или +1 Боевой Раунд в бою.</div></blockquote>
<p>8 Адаптация</p>
<blockquote>
<div><p>Воин не получает урона от ядов в воздухе, и он может существовать в любой среде, независимо от давления, температуры и состояния атмосферы. Сила не защищает от опасных ситуаций (например, падения), только от опасной обстановки.</p>
<p><strong>Система:</strong> Игрок тратит 1 Ярость и выполняет проверку <em>&lt;Сила(Параметр) + Атлетизм(Параметр)&gt;</em>, особо агресивные среды могут добавлять свою сложность в эту проверку. Длительность - 1 час. Каждая 10ка выше границы успешности прибавляет +1 час. Эта Сила защищает Воина в болезнетворной атмосфере - пока она действует он не может заразиться болезнью.</p>
</div></blockquote>
<p>9 Кокон</p>
<blockquote>
<div><p>Персонаж может обернуть себя толстым, непрозрачным слоем наподобие саркофага, делая себя практически неуязвимым и лишаясь способности двигаться. Кокон защищает от огня, голода, жажды, газов, высокого давления, холода и подобных неблагоприятных условий.</p>
<p><strong>Система:</strong> Игрок тратит 1 Ярость. В коконе он игнорирует урон, меньший его <em>&lt;Сила(Параметр) + Наука(Оккультизм)(Навык)&gt;</em>, но колющие атаки уничтожают кокон. Игрок может продлевать действие Силы дальнейшей тратой Ярости.</p>
</div></blockquote>
<p>9 Удар по Воздуху</p>
<blockquote>
<div><p><strong>Система:</strong> Игрок тратит 1 Ярость и выполняет проверку <em>&lt;Сообразительность(Параметр) + Защита&gt;</em> Сложность (Рукопашный бой(Навык) или Холодное оружие(Навык) или Стрельба(Навык) цели в зависимости от используемого оружия). До конца сцены, цель не может попасть по Воину независимо от результатов проверки, кроме Красного Джокера, в этом случае урон рассчитывается как обычно. Эта Сила прекращает действие, стоит Воину самому атаковать или нападет новый противник.</p>
<p>Силу можно применять на нескольких врагов, но на каждого надо нужно тратить Ярость и проводить проверку.</p>
</div></blockquote>
<p>10 Великое рассечение</p>
<blockquote>
<div><p>Требует Рассечение</p>
<p><strong>Система:</strong> Если от удара Рассечения цель падает, воин наносит еще один удар, до тех пор пока следующая цель не выстоит.</p>
</div></blockquote>
</div>


          </div>
      </div>

      <div class="clearer"></div>
    </div>

  </body>
</html>