
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  </head>
  <body>
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>Дисциплины: Превращение</h1>
<dl class="docutils">
<dt>Эффект Превращение:</dt>
<dd><p class="first">Когда Жрец полностью превращается то для него действую следующие правила:</p>
<ol class="arabic simple">
<li>Броска не требуется. На завершение трансформации требуется три хода (трата дополнительных ОВ сокращает время превращения на один ход за каждый потраченный пункт, до минимума в один ход). Одежда и небольшие личные предметы трансформируются вместе с Жрецом.</li>
</ol>
<p class="last">2.Пребывая в другом облике, Жрец может использовать Дисциплины, но не может использовать эффект Молитва богу что бы восстановить ОВ.</p>
</dd>
</dl>
<ul>
<li><p class="first">Глаза Зверя</p>
<p>Жрец отлично видит в кромешной темноте, и ему не требуется источник света, чтобы заметить мелкие детали даже в самом темном подвале или пещере. В мерцающих глазах Жреца проступает его Зверь, и это зрелище обязательно будет тревожить большинство людей.</p>
<p><strong>Система:</strong> Персонаж должен сделать заявку на активацию “Глаз”. Броска не требуется, но на проведение изменения нужен целый ход. Пока видны “Глаза”, персонаж получает Штраф(1) ко всем Социальным броскам, если только не предпримет шагов, чтобы скрыть глаза.</p>
</li>
</ul>
<p>•• Когти Зверя</p>
<blockquote>
<div><p>Ногти Жреца превращаются в длинные звериные когти. Эти когти необычайно остры, легко способны раздирать плоть и даже без особых проблем резать камень и металл.</p>
<p><strong>Система:</strong> Когти вырастают автоматически в ответ на желание персонажа, и могут отрастать как на руках, так и на ногах. Превращение занимает один ход. Персонаж в бою атакует как обычно, но когти отнимают у брони цели 1. Вдобавок, сложность всех бросков лазанья уменьшается на два.</p>
</div></blockquote>
<p>••• Слияние с Землей</p>
<blockquote>
<div><blockquote>
<div><p>Позволяет воссоединяться с землей. Жрец в буквальном смысле утекает в почву, преобразуя свою сущность, чтобы слиться с землей. Он не может передвигаться в ней. Кроме того, невозможно утечь в землю сквозь другое вещество. Деревянные доски и камни блокируют работу “Слияния с Землей” - разумеется, на этом уровне дисциплины Жрецу довольно просто отрастить когти и отодрать достаточную площадь покрытия, чтобы обнажить находящуюся внизу землю.</p>
<p>Погребая себя под землей, Жрец обретает полноценную защиту от всех происходящих на поверхности эффектов. Так же Жреца сложно почувствовать. Однако разрушение почвы немедленно возвращает его в материальный мир.</p>
<p>Жрец полностью воспринимает все что происходит на поверхности.</p>
<p><strong>Система:</strong> Эффект Превращение. Поскольку персонаж находится в переходном состоянии, любые попытки найти его (уловить его запах, просканировать его ауру, при астральном путешествии) получают Штраф(3).</p>
</div></blockquote>
<p>•••• Облик Зверя</p>
<blockquote>
<div><p>Это умение наделяет Жреца легендарной способностью превращаться в волка или летучую мышь. Превратившийся становится необычайно внушительным представителем животного мира. Несомненно, он намного превосходит обычных животных, даже управляемых при помощи “Слияния Духа”. Он сохраняет свою собственную душу и характер, но также может обращаться и к способностям зверя, к обостренным чувствам - у волка, или умению летать - у летучей мыши.</p>
<p><strong>Система:</strong> Эффект Превращение.</p>
<p>Каждый облик наделяет Жреца способностями указанного существа. В облике волка атака клыками и когтями получает Бонус(2), он может бежать с удвоенной скоростью, Штрафы всех бросков Восприятия уменьшается на 2. В облике летучей мыши Сила уменьшается на 1, но он может летать со скоростью до 32 км в час, Штрафы всех бросков Восприятия, связанных со слухом, уменьшается на 3, а предпринимаемые против него атаки получают Штраф(2) к сложности благодаря малому размеру.</p>
<p>Мастер может позволить принимать облик другого животного, но должен определить естественные способности, которые тот будет давать персонажу.</p>
</div></blockquote>
</div></blockquote>
<p>•••• Переработанный Облик Зверя</p>
<blockquote>
<div><p>Жрец может принимать “боевую” форму и “полётную” форму животного; эти формы выбираются при получении данной способности, и их невозможно сменить. Обе формы животного обеспечивают обострившимися чувствами.</p>
<p><strong>Система:</strong> Эффект Превращение.</p>
<p>“Боевая” форма дает пять дополнительных точек, которые можно распределить по Физическим Атрибутам. Эти точки следует вложить как минимум в два разных Атрибута. Для стандартной формы волка они располагаются так: +1 к Силе, +2 к Ловкости и +2 к Выносливости. Форма медведя может поднять Силу на 3 и Выносливость на 2. Эти пункты необходимо распределить тогда, когда выбирается “боевая” форма, и их невозможно после этого перераспределить заново. Вдобавок, атака получает Бонус(3). Скорость бега обычно удваивается, если только не предусмотрено альтернативного способа передвижения, вроде плаванья.</p>
<p>“Полётная” форма уменьшает Силу на 1, но позволяет ему летать со скоростью, равной скорости его бега (животные, чья “полётная” форма не летает, получают бонус в +2 к Ловкости). Вдобавок, атаки, проводимые против “полётной” формы, получают Штраф(2) к сложности благодаря небольшим размерам животного.</p>
<p>Жрец утрачивает способность использовать руки и возможность говорить - он должен применять способность Анимализма “Шепоты Зверя”, чтобы разговаривать с животными. Атрибуты и Способности, даваемые формами животного, должны быть одобрены мастером, и могут попутно модифицироваться им.</p>
</div></blockquote>
<p>••••• Форма Тумана</p>
<blockquote>
<div><p>Эта воистину поразительная способность позволяет превращаться в туман. Физическое тело рассеивается в виде туманного облака, но оно по-прежнему всецело подчиняется воле Жреца. Он проворно плывёт и может протекать под дверьми, через заграждения, по трубам и сквозь любые иные небольшие отверстия. Хотя сильный ветер и может сдувать с избранного курса, даже ураган не сможет рассеять облик тумана.</p>
<p><strong>Система:</strong> Эффект Превращение.</p>
<p>Сильные порывы ветра могут унести персонажа в сторону. В форме тумана Жрец неуязвим для любых обычных физических атак, хотя сверхъестественные атаки воздействуют на него как обычно.</p>
</div></blockquote>
</div>


          </div>
      </div>

      <div class="clearer"></div>
    </div>

  </body>
</html>