
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  </head>
  <body>
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>Таблица вероятностей</h1>
<p>Я давно задумывался над вопросом “как выбрать правильную сложность для броска?”. Естественно все упирается в то с какой вероятностью на броске будет то или другое количество успехов.</p>
<p>С одной стороны сложность не должна быть очень маленькой - тогда игроки заскучают или наоборот взбудоражатся без меры т.к. очередной гоблин-дцпшний с примитивным убеждателем ваншотнул партийного воина.</p>
<p>С другой стороны бой с тем же несчастным гоблином не должен происходить слишком долго - нет успехов, нет успехов, 1 успех( броня поглощает ), нет успехов…</p>
<p>В ДнД с этим все довольно просто - есть 1 кубик у которого вероятность выбросить цифру 1 из “скольки-там-гранный-кубик”, есть диапазоны успеха, есть диапазоны провала. Красота, все считается даже в голове.</p>
<p>Здесь же у нас набор кубиков, к тому же плавающий. Есть о чем задуматься. Благо хоть успех/неуспех на 1 кубике определен.</p>
<p>В итоге долгих изысканий я наконец нашел подходящую формулу из теории вероятности и на радостях тут же написал програмку которая выдала мне результаты всех бросков в диапазоне 1-15 кубиков с указанием вероятностей успеха. Так что кладу ее сюда, как основу всей системы.</p>
<p>Пример:</p>
<blockquote>
<div><p>на 2х кубиках вероятность выбросить 1 успех  - 51%</p>
<p>на 4х кубиках вероятность выбросить 2 успеха - 34.8%</p>
</div></blockquote>
<p>Т.е. при соблюдении пропорций количество кубиков / количество успехов - чем меньше, тем лучше.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="11%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Кол-ство кубиков</th>
<th class="head">успех/неуспех</th>
<th class="head">1 успех</th>
<th class="head">2 успеха</th>
<th class="head">3 успеха</th>
<th class="head">4 успеха</th>
<th class="head">5 успехов</th>
<th class="head">6 успехов</th>
<th class="head">7 успехов</th>
<th class="head">8 успехов</th>
<th class="head">9 успехов</th>
<th class="head">10 успехов</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>30.0 / 70.0</td>
<td>30.0</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>51.0 / 49.0</td>
<td>51.0</td>
<td>9.0</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>3</td>
<td>65.7 / 34.3</td>
<td>65.7</td>
<td>21.6</td>
<td>2.7</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>76.0 / 24.0</td>
<td>76.0</td>
<td>34.8</td>
<td>8.4</td>
<td>0.8</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>5</td>
<td>83.2 / 16.8</td>
<td>83.2</td>
<td>47.2</td>
<td>16.3</td>
<td>3.1</td>
<td>0.2</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>88.2 / 11.8</td>
<td>88.2</td>
<td>58.0</td>
<td>25.6</td>
<td>7.0</td>
<td>1.1</td>
<td>0.1</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>7</td>
<td>91.8/8.2</td>
<td>91.8</td>
<td>67.1</td>
<td>35.3</td>
<td>12.6</td>
<td>2.9</td>
<td>0.4</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>94.2/5.8</td>
<td>94.2</td>
<td>74.5</td>
<td>44.8</td>
<td>19.4</td>
<td>5.8</td>
<td>1.1</td>
<td>0.1</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>9</td>
<td>96.0/4.0</td>
<td>96.0</td>
<td>80.4</td>
<td>53.7</td>
<td>27.0</td>
<td>9.9</td>
<td>2.5</td>
<td>0.4</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>97.2/2.8</td>
<td>97.2</td>
<td>85.1</td>
<td>61.7</td>
<td>35.0</td>
<td>15.0</td>
<td>4.7</td>
<td>1.1</td>
<td>0.2</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>11</td>
<td>98.0/2.0</td>
<td>98.0</td>
<td>88.7</td>
<td>68.7</td>
<td>43.0</td>
<td>21.0</td>
<td>7.8</td>
<td>2.2</td>
<td>0.4</td>
<td>0.1</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>98.6/1.4</td>
<td>98.6</td>
<td>91.5</td>
<td>74.7</td>
<td>50.7</td>
<td>27.6</td>
<td>11.8</td>
<td>3.9</td>
<td>0.9</td>
<td>0.2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>13</td>
<td>99.0/1.0</td>
<td>99.0</td>
<td>93.6</td>
<td>79.8</td>
<td>57.9</td>
<td>34.6</td>
<td>16.5</td>
<td>6.2</td>
<td>1.8</td>
<td>0.4</td>
<td>0.1</td>
</tr>
<tr class="row-odd"><td>14</td>
<td>99.3/0.7</td>
<td>99.3</td>
<td>95.2</td>
<td>83.9</td>
<td>64.5</td>
<td>41.6</td>
<td>21.9</td>
<td>9.3</td>
<td>3.1</td>
<td>0.8</td>
<td>0.2</td>
</tr>
<tr class="row-even"><td>15</td>
<td>99.5/0.5</td>
<td>99.5</td>
<td>96.5</td>
<td>87.3</td>
<td>70.3</td>
<td>48.4</td>
<td>27.8</td>
<td>13.1</td>
<td>5.0</td>
<td>1.5</td>
<td>0.4</td>
</tr>
</tbody>
</table>
</div>


          </div>
      </div>

      <div class="clearer"></div>
    </div>

  </body>
</html>