
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  </head>
  <body>
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>Дары: Общие</h1>
<ul>
<li><p class="first">Милосердие(не Злое мировоззрение)</p>
<p><strong>Система:</strong> Игрок тратит 1 Ярость. На оставшуюся сцену урон идет временный (после боя все раны исцеляются). Существо, “убитое” таким образом, падает без сознания.</p>
</li>
<li><p class="first">Первобытный Гнев</p>
<p><strong>Система:</strong> Персонаж с этим Даром в ходе одной сцены жертвует два уровень здоровья и получает два очка Ярости (временное значение может превышать постоянный рейтинг Ярости).</p>
</li>
</ul>
<p>•• Пристальный Взгляд</p>
<blockquote>
<div><strong>Система:</strong> Пристально глядя в глаза животному или человеку, может заставить цель убежать в ужасе. В течение хода должен фокусировать свое внимание на цели и бросок <em>&lt;Запугивание(Талант) + Ярость - Поглощение(Сила Воли)&gt;</em>. Каждый Успех дает +10 минут длительности.</div></blockquote>
<p>•• Почуять След</p>
<blockquote>
<div><p>Если персонажу что-либо известно о цели, он может моментально выследить ее.</p>
<p><strong>Система:</strong> Если цель сознательно не скрывается, броска не требуется. В противном случае делается бросок <em>&lt;Восприятие(Атрибут) + Логика(Знания) vs Поглощение(Скрытность)&gt;</em>. Чем больше Успехов тем точнее определяется местонахождение.</p>
</div></blockquote>
<p>•• Отвлечение</p>
<blockquote>
<div><strong>Система:</strong> Игрок бросает <em>&lt;Сообразительность(Атрибут) + Запугивание(Талант) vs Поглощение(Сила Воли)&gt;</em>. Противник получает Штраф(кол Успехов) на все броски.</div></blockquote>
<p>•• Рассечение</p>
<blockquote>
<div><strong>Система:</strong> Если удар воина сваливает жертву на землю воин может нанести еще одну атаку по цели в радиусе действия оружия.</div></blockquote>
<p>•• Устойчивость к боли</p>
<blockquote>
<div><p>Воин может игнорировать боль от ранений и продолжать нормально действовать.</p>
<p><strong>Система:</strong> Игрок тратит один пункт Ярости; его персонаж может игнорировать все штрафы от ранений до конца сцены.</p>
</div></blockquote>
<p>•• Сломать Кости</p>
<blockquote>
<div><p>Жертвы с вывернутыми руками или сломанными ногами становятся куда более легкой добычей. С помощью этого Дара воин может ломать кости одним ударом, вне зависимости от количества нанесенных повреждений.</p>
<p><strong>Система:</strong> Перед ударом по противнику игрок должен потратить пункт Ярости. Воин должен целиться в определенную конечность, что увеличивает сложность атаки. Игрок должен набрать хотя бы три успеха. Кроме того, он потратит Ярость даже если удар не попадет в цель или наберет меньше трех успехов. Успешное применение этого Дара ломает любые кости, расположенные под указанной плотью, и наносит количество уровней урона, равное числу успехов в броске атаки минус 3. Сломанные ноги и руки мешают противнику в любом бою. Сломанные ребра замедляют движение и могут пробить легкое. Проломленный череп в большинстве случаев лишает жертву сознания. Сломанный позвоночник вызывает паралич.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="8%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Цель</th>
<th class="head">Штраф</th>
<th class="head">Особый эффект</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Череп</td>
<td>3</td>
<td>Бросок <em>&lt;Выносливость(Атрибут)&gt;</em> чтобы не потерять сознание</td>
</tr>
<tr class="row-odd"><td>Рука</td>
<td>2</td>
<td>Бросок <em>&lt;Ловкость(Атрибут)&gt;</em> для удержания предметов;
жертва не может использовать сломанную конечность для атаки</td>
</tr>
<tr class="row-even"><td>Нога</td>
<td>1</td>
<td>Бросок <em>&lt;Ловкость(Атрибут)&gt;</em> чтобы оставаться на ногах;
жертва не может бегать или атаковать сломанной ногой</td>
</tr>
<tr class="row-odd"><td>Ребра</td>
<td>2</td>
<td>Бросок <em>&lt;Выносливость(Атрибут)&gt;</em> чтобы избежать пробивания лёгкого</td>
</tr>
<tr class="row-even"><td>Хребет</td>
<td>4</td>
<td>Требуется атаковать жертву со спины;
жертва остается парализованной, пока рана не будет залечена</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>••• Поддержание Пламени Ярости</p>
<blockquote>
<div><p>Этот Дар позволяет воину направлять свою Ярость даже еще более эффективно.</p>
<p><strong>Система:</strong> Воин получает одно очко Ярости каждый ход в бою в дополнение ко всем эффектам.</p>
</div></blockquote>
<p>••• Брешь</p>
<blockquote>
<div><p>Наблюдая стиль борьбы противника, воин может оценить его силу и слабости.</p>
<p><strong>Система:</strong> Игрок тратит ход и бросает <em>&lt;Восприятие(Атрибут) + Рукопашная(Талант)&gt;</em>. Каждый Успех уменьшает Защиту цели.</p>
</div></blockquote>
<p>••• Песнь Ярости</p>
<blockquote>
<div><strong>Система:</strong> игрок кидает <em>&lt;Манипулирование(Атрибут) + Лидерство(Талант) vs Поглощение(Сила Воли)&gt;</em>. Жертва впадает в неконтролируемое неистовство (или безумие, если возможно). Каждый Успех прибавляет +1 минуту длительности (если не в бою) или +1 Боевой Раунд (если в бою).</div></blockquote>
<p>••• Адаптация</p>
<blockquote>
<div><p>Воин не получает урона от болезней и ядов, и он может существовать в любой среде, независимо от давления, температуры и состояния атмосферы. Дар не защищает от опасных ситуаций (например, падение), только от опасной обстановки.</p>
<p><strong>Система:</strong> Игрок тратит 1 Ярость и бросает <em>&lt;Выносливость(Атрибут) + Выживание(Навык) vs Поглощение(Среда)&gt;</em>. Каждый Успех прибавляет 1 час к длительности.</p>
</div></blockquote>
<p>••• Поддержание Пламени Ярости</p>
<blockquote>
<div><p>Этот Дар позволяет воину направлять свою Ярость даже еще более эффективно.</p>
<p><strong>Система:</strong> Воин получает одно очко Ярости каждый ход в бою в дополнение ко всем эффектам.</p>
</div></blockquote>
<p>•••• Кокон</p>
<blockquote>
<div><p>Игрок может обернуть себя толстым, непрозрачным слоем наподобие саркофага, делая себя практически неуязвимым и лишаясь способности двигаться. Кокон защищает от огня, голода, жажды, газов, высокого давления, холода и подобных неблагоприятных условий.</p>
<p><strong>Система:</strong> Игрок тратит 1 Ярость. В коконе он игнорирует урон, меньший его <em>&lt;Выносливости(Атрибут) + Оккультизм(Знание)&gt;</em>, но колющие атаки уничтожают кокон. Игрок может продлевать действие Дара дальнейшей тратой Ярости.</p>
</div></blockquote>
<p>•••• Удар по Воздуху</p>
<blockquote>
<div><p><strong>Система:</strong> Игрок тратит 1 Ярость и бросает <em>&lt;Сообразительность(Атрибут) + Защита - Штраф(Атакующее Умение)&gt;</em>. До конца сцены, противник не может попасть по воину независимо от количества успехов. Этот Дар прекращает действие, стоит воину самому атаковать или нападет новый противник.</p>
<p>Дар можно применять на нескольких врагов, но на каждого надо нужно тратить Ярость и проводить бросок.</p>
</div></blockquote>
<p>•••• Великое рассечение</p>
<blockquote>
<div><p>Требует Рассечение</p>
<p><strong>Система:</strong> Если от удара Рассечения цель падает, воин наносит еще один удар, до тех пор пока следующая цель не выстоит.</p>
</div></blockquote>
<p>••••• Круговая Атака</p>
<blockquote>
<div><p>Воин могут не только избегать атак противников, но и способны перенаправлять их на других врагов.</p>
<p><strong>Система:</strong> Игрок тратит 1 Ярость и бросает <em>&lt;Сообразительность(Атрибут) + Защита - Штраф(Сообразительность противника)&gt;</em>. Каждый успех позволяет воину избежать и перенаправить одну атаку. Этот Дар считается, как действие.</p>
</div></blockquote>
</div>


          </div>
      </div>

      <div class="clearer"></div>
    </div>

  </body>
</html>